{
  "name": "alt-liquidity",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "autobahn": "^0.11.2",
    "azure-storage": "^2.0.0",
    "chart.js": "^2.5.0",
    "node-uuid": "^1.4.7",
    "request": "^2.79.0",
    "uuid": "^3.0.1",
    "ws": "^1.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
